<!DOCTYPE html>
<html lang="en">

<head>
    <title>Responsive layout with grid</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="styles.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <div class="logo">LOGO</div>
            <div>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="section-1">
        <div class="img-container">
            <img src="./assets/sample.jpg" alt="sample img" />
        </div>
        <div class="side-text">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque sunt ducimus itaque voluptatibus optio
                illo? </p>
            <p>inima distinctio atque sequi eaque? Eligendi nesciunt repellendus porro libero! Culpa!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi nesciunt repellendus porro libero!
                Culpa!</p>
        </div>
    </section>
    <section class="section-2">
        <h1>Title</h1>
        <h2>Subtitle</h2>
        <div class="cards-container">
            <img src="./assets/sample.jpg" alt="sample img" />
            <img src="./assets/sample.jpg" alt="sample img" />
            <img src="./assets/sample.jpg" alt="sample img" />
            <img src="./assets/sample.jpg" alt="sample img" />
        </div>
        <div class="text-container">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia fugit tempore enim repellat dolor
                commodi tenetur excepturi, eaque necessitatibus illum recusandae! Aspernatur alias vero sequi adipisci.
                Dolores asperiores ratione in!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, incidunt impedit magni maxime aut
                corrupti nemo. Quam doloribus iusto, ipsa deserunt repudiandae, quod consequatur mollitia repellendus
                facere molestias illo optio.
                Modi ipsum dicta minus eum aliquid asperiores quaerat quod quis enim maxime cumque eaque, voluptatem
                obcaecati unde. Ratione, maxime. Esse quo animi impedit, natus ut quos doloribus iusto fugit dicta.</p>
        </div>
        <div class="bottom-container">
            <img src="./assets/sample.jpg" alt="sample img" />
            <div class="small-text-container">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, necessitatibus quidem asperiores
                    nihil unde dicta eius. Voluptates sapiente, ea laudantium quas nihil error natus dolor harum
                    consequuntur, perspiciatis officiis explicabo?
                    Nemo et labore provident ratione possimus magnam repellat omnis fugit maxime est! Distinctio
                    assumenda explicabo culpa inventore provident maiores sapiente recusandae at quia modi, atque
                    architecto quibusdam natus, eos ullam.</p>
            </div>
            <div class="banner"></div>
        </div>
    </section>
    <footer>
        <p>Made with ❤ by Basset </p>
    </footer>
</body>

</html>